<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" stylesheets="/../src/main/resources/sample/sbm.css" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Java.sbm.Controller">
    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <GridPane GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0"/>
            <ColumnConstraints maxWidth="-Infinity" minWidth="100.0" prefWidth="300.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0"/>
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="87.0" prefWidth="87.0"/>
            <ColumnConstraints maxWidth="-Infinity" minWidth="100.0" prefWidth="300.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0"/>
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="165.0" prefWidth="165.0"/>
            <ColumnConstraints maxWidth="-Infinity" minWidth="100.0" prefWidth="300.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Label id="isbn" fx:id="isbn" prefHeight="17.0" prefWidth="80.0" text="ISBN"/>
            <Label id="title" fx:id="title" prefHeight="17.0" prefWidth="80.0" text="Titel" GridPane.rowIndex="1"/>
            <Label id="publisher" fx:id="publisher" prefHeight="17.0" prefWidth="80.0" text="Verlag"
                   GridPane.rowIndex="2"/>
            <Label id="medium" fx:id="medium" prefHeight="17.0" prefWidth="80.0" text="Medium" GridPane.rowIndex="3"/>
            <TextField id="txtIsbn" fx:id="txtIsbn" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="txtTitle" fx:id="txtTitle" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="txtPublisher" fx:id="txtPublisher" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="txtMedium" fx:id="txtMedium" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.valignment="CENTER"/>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <Label id="author" fx:id="author" prefHeight="17.0" prefWidth="87.0" text="Author"
                   GridPane.columnIndex="3"/>
            <Label id="edition" fx:id="edition" prefHeight="17.0" prefWidth="87.0" text="Auflage"
                   GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            <Label id="vintage" fx:id="vintage" prefHeight="17.0" prefWidth="87.0" text="Jahrgang"
                   GridPane.columnIndex="3" GridPane.rowIndex="2"/>
            <Label id="suffix" fx:id="suffix" prefHeight="17.0" prefWidth="87.0" text="Suffix" GridPane.columnIndex="3"
                   GridPane.rowIndex="3"/>
            <TextField id="txtAuthor" fx:id="txtAuthor" GridPane.columnIndex="4">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="txtEdition" fx:id="txtEdition" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="txtVintage" fx:id="txtVintage" GridPane.columnIndex="4" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="txtSuffix" fx:id="txtSuffix" GridPane.columnIndex="4" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5"/>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
            <Label id="teacherName" fx:id="teacherName" minWidth="-Infinity" prefHeight="17.0" prefWidth="165.0"
                   text="Lehrername" GridPane.columnIndex="6"/>
            <Label id="depManager" fx:id="depManager" minWidth="-Infinity" prefHeight="17.0" prefWidth="165.0"
                   text="Fachbereichsleiter" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
            <Label id="dep" fx:id="dep" minWidth="-Infinity" prefHeight="17.0" prefWidth="165.0" text="Fachbereich"
                   GridPane.columnIndex="6" GridPane.rowIndex="2"/>
            <Label id="date" fx:id="date" minWidth="-Infinity" prefHeight="17.0" prefWidth="165.0" text="Zeitpunkt"
                   GridPane.columnIndex="6" GridPane.rowIndex="3"/>
            <TextField id="txtTeacherName" fx:id="txtTeacherName" GridPane.columnIndex="7">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="textDepManager" fx:id="txtDepManager" GridPane.columnIndex="7" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="txtDep" fx:id="txtDep" GridPane.columnIndex="7" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField id="txtDate" fx:id="txtDate" GridPane.columnIndex="7" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </TextField>
        </children>
    </GridPane>
    <TableView id="tblContent" fx:id="tblContent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
               GridPane.rowIndex="4">
        <columns>
            <TableColumn id="colIsbn" fx:id="colIsbn" maxWidth="250.0" minWidth="-Infinity" prefWidth="250.0"
                         text="ISBN">
                <graphic>
                    <TextField id="filterISBN" fx:id="filterISBN" onKeyReleased="#filterTextField" minWidth="-Infinity"
                               prefWidth="100.0"/>
                </graphic>
            </TableColumn>
            <TableColumn id="colTeacherName" fx:id="colTeacherName" maxWidth="600.0" minWidth="-Infinity"
                         prefWidth="600.0" text="Lehrername">
                <graphic>
                    <TextField id="filterTeacherName" fx:id="filterTeacherName" minWidth="-Infinity"
                               onKeyReleased="#filterTextField" prefWidth="100.0"/>
                </graphic>
            </TableColumn>
            <TableColumn id="colAmount" fx:id="colAmount" maxWidth="158.0" minWidth="-Infinity" prefWidth="158.0"
                         text="Anzahl">
                <graphic>
                    <TextField id="filterAmount" fx:id="filterAmount" minWidth="-Infinity"
                               onKeyReleased="#filterTextField"
                               prefWidth="75.0"/>
                </graphic>
            </TableColumn>
        </columns>
    </TableView>
    <TableView id="tblDetailed" fx:id="tblDetailed" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
               GridPane.rowIndex="5">
        <columns>
            <TableColumn id="colIsbn2" fx:id="colIsbn2" maxWidth="250.0" minWidth="-Infinity" prefWidth="250.0"
                         text="ISBN">
                <graphic>
                    <TextField id="filterISBN2" fx:id="filterISBN2" onKeyReleased="#filterTextField"
                               minWidth="-Infinity"
                               prefWidth="100.0"/>
                </graphic>
            </TableColumn>
            <TableColumn id="colSuffix" fx:id="colSuffix" maxWidth="600.0" minWidth="-Infinity"
                         prefWidth="600.0" text="Suffix">
                <graphic>
                    <TextField id="filterSuffix" fx:id="filterSuffix" minWidth="-Infinity"
                               onKeyReleased="#filterTextField"
                               prefWidth="100.0"/>
                </graphic>
            </TableColumn>
            <TableColumn id="colStatus" fx:id="colStatus" maxWidth="158.0" minWidth="-Infinity" prefWidth="158.0"
                         text="Status">
                <graphic>
                    <TextField id="filterStatus" fx:id="filterStatus" minWidth="-Infinity"
                               onKeyReleased="#filterTextField"
                               prefWidth="75.0"/>
                </graphic>
            </TableColumn>
        </columns>
    </TableView>
    <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <buttons>
            <Button id="imBtn" fx:id="imBtn" onAction="#importXLS" text="Import"/>
            <Button id="exBtn" fx:id="exBtn" onAction="#exportXLS" text="Export"/>
            <Button id="cnBtn" fx:id="cnBtn" accessibleText="Reset" cancelButton="true" onAction="#reset"
                    text="Zurücksetzen"/>
            <Button id="svBtn" fx:id="svBtn" accessibleHelp="Save" onAction="#save" text="Speichern"/>
        </buttons>
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
    </ButtonBar>
    <columnConstraints>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints maxWidth="1580.0" minWidth="1024.0" prefWidth="1024.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
